* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ffffff;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: #e0f2ff;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#image-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
}

#image-grid {
    display: grid;
    gap: 0 !important;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
}

.grid-item {
    position: relative;
    overflow: hidden;
    margin: -0.5px;
}

.grid-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* min-width: calc(100% + 2px);
    min-height: calc(100% + 2px); */
    transition: opacity 0.5s ease;
    opacity: 0;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}